.turbines_container {
  padding-top: 4rem;
}

.header_text {
  margin-top: 3rem;
  margin-left: 3.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  @media screen and (max-width: 520px) {
    margin-left: 1rem;
  }
}

.turbines_all_link {
  margin-right: 5rem;
  @media screen and (max-width: 960px) {
    display: none;
  }
}

.turbines_all_link_mobile {
  display: none;
  @media screen and (max-width: 960px) {
    margin-left: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    padding: 1.2rem 0;
  }
}

.turbines_maps_container {
  margin: 4rem 5rem;
  border: 2px solid #ececec;
  border-radius: 10px;
  box-shadow: 0 2px 10px var(--blackA7);
  @media screen and (max-width: 920px) {
    margin: 4rem 3rem;
  }
  @media screen and (max-width: 768px) {
    margin: 4rem 2rem;
  }
  @media screen and (max-width: 420px) {
    margin: 4rem 0;
  }
}

.turbines_maps_container_inner {
  display: flex;
  justify-content: space-between;
}

.turbines_grid_container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 140px;
  gap: 20px;
  padding: 1.5% 5rem;
  max-height: 100%;
  overflow: auto;
  @media screen and (max-width: 520px) {
    padding: 1.5% 2rem;
  }
}

.turbine_grid_container_row {
  width: 100%;
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 1440px) {
    grid-column: span 3;
  }
  @media screen and (max-width: 960px) {
    grid-column: span 4;
  }
  @media screen and (max-width: 768px) {
    grid-column: span 6;
  }
  @media screen and (max-width: 630px) {
    grid-column: span 12;
  }
}

.turbines_home_row_alternative {
  width: 100%;
  grid-column: span 6;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ececec;
  padding-top: 6.75rem;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  @media screen and (max-width: 1440px) {
    grid-column: span 6;
  }
  @media screen and (max-width: 960px) {
    grid-column: span 12;
  }
  @media screen and (max-width: 580px) {
    padding-top: 10.3rem;
  }
  @media screen and (max-width: 450px) {
    padding-top: 14rem;
  }
}

.turbines_home_grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 400px;
  gap: 2rem;
  padding: .5rem 5rem;
  max-height: 100%;
  overflow: auto;
  margin-bottom: 2rem;
  margin-top: 2rem;
  @media screen and (max-width: 960px) {
    gap: 1.75rem;
  }
  @media screen and (max-width: 520px) {
    gap: 1.5rem;
    padding: 2.5% 2rem;
  }
}