.projects_home_container {
    padding-top: 4rem;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 200px;
    gap: 2rem;
    padding: .5rem 5rem;
    max-height: 100%;
    overflow: auto;
    margin-bottom: 2rem;
    margin-top: 2rem;
    @media screen and (max-width: 960px) {
        gap: 1.75rem;
    }
    @media screen and (max-width: 520px) {
        gap: 1.5rem;
        padding: 2.5% 2rem;
    }
}
/*TODO Be careful with responsiveness as % makes it a little unpredictable*/

.grid_container_row {
    width: 100%;
    grid-column: span 4;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 1440px) {
        grid-column: span 6;
    }
    @media screen and (max-width: 960px) {
        grid-column: span 12;
    }
}

.header_text {
    margin-top: 3rem;
    margin-left: 3.5rem;
    @media screen and (max-width: 520px) {
        margin-left: 1rem;
    }
}

